body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  #background: #f7f5f0;
  background: #fff;
}

/****************************** SECTIONS ************************************/

#container {
  width: 100%; 
  overflow: hidden;
}
#left-container {
  height: 937px;
  width: 500px;
  #background-color:#3BA27A;  
  float: left;
  margin: 20px;
}

#right-container {
  margin-left: 680px;
}

#left-container-refs {
  height: 937px;
  width: 700px;
  #background-color:#3BA27A;  
  float: left;
  margin: 20px;
}

#mid-container {
  height: 937px;
  width: 700px;
  #background-color:#3BA27A;  
  float: left;
  margin: 20px;
  #margin-left: 680px;
}

#tab-container {
  height: 937px;
  width: 700px;
  #background-color:#3BA27A;  
  #float: left;
  margin: 20px;
  margin-left: 760px;
}

#grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}

#item1 {
  #background-color: white;
  grid-area: 1 / 1 / span 1 / span 1;
}

#item2 {
  #background-color: yellow;
  grid-area: 1 / 2 / span 1 / span 1;
}

#item3 {
  #background-color: blue;
  grid-area: 1 / 3 / span 1 / span1;
}

#item4 {
  #background-color: lime;
  grid-area: 1 / 4 / span 1 / span1;
}

#item5 {
  #background-color: lime;
  grid-area: 2 / 1 / span 1 / span1;
}

#item6 {
  #background-color: lime;
  width: 400px;
  grid-area: 2 / 2 / span 1 / span1;
  padding: 16px; 
  text-align: left;
  overflow-wrap: break-word;
}

#item7 {
  #background-color: yellow;
  grid-area: 2 / 3 / span 1 / span1;
}

#item8 {
  #background-color: blue;
  grid-area: 2 / 4 / span 1 / span1;
}
/*****************************************************************************

/* Link Styles */

a {
  text-decoration: none;
  color: #0499ff;
}
a:hover {
  color: #0499ff;
  font-weight: bold;
  font-size: 16px;
}

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 15px;
  text-align: left;
  font-size: 18px;
}

.main-nav .main-nav--title {
    font-size: 20px;
    color: white;
    font-family: Arial;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

.app-header {
    height: 60px;
    line-height: 60px;
    padding: 20px 20px;
}

.app-header .app-header--title {
    font-size: 25px;
    #color: #884676;
    color: #000000;
    #color: #0499ff;
    font-family: Arial;
    text-align: left;
    font-style: italic;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.user-selections {
  margin: 30px;
  padding: 20px 10px 10px;
  max-width: 600px;
  text-align: left;
  background: #fff;
}

.user-selections-party-p1 {
  margin: 30px;
  #padding: 20px 10px 10px;
  #width: 500px;
  text-align: left;
  background: #fff;
}

.user-selections-party-p23 {
  margin: 0px;
  padding: 10px 10px 10px;
  width: 350px;
  text-align: left;
  background: #fff;
}

.user-selections-party-p4 {
  margin: 0px;
  padding: 16px 8px 8px;
  width:700px;
  text-align: left;
  background: #fff;
}


#.selector-def {
#  font-size: 15px;
#  color: orange;
#  font-family: Comic Sans MS;
#}


.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  color: black;
}
.card:hover {
  border-color: #0499ff;
}

.card-title{
  text-align: center;
  border: solid black 3px;
  border-radius: 10px;
  margin-top: 10px;
  padding: 20px;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.profile-card {
  margin: 10px;
  padding: 20px 40px 20px;
  width: 180px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  color: black;
  text-align: center;
}

.profile-card:hover {
  border-color: #0499ff;
}

.profile-card-title {
  text-align: center;
  border: solid black 3px;
  border-radius: 10px;
  margin-top: 10px;
  padding: 20px;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.profile-image {
  margin-top: 0px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
  position: center;
}

.dashboard-image {
  width: 425px;
  height: 248px;
}

.rc-slider-mark-text {
    transform: rotate(90deg);
}

